<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="/WWWROOT/CSS/bootstrap.css" rel="stylesheet"> 
    <style>
        .bg {
            background-color: rgb(3, 92, 95); 
          }
          .brand-m {
            color: white;
            width: 1200px;
            height: auto;
            margin:auto;
            position: relative;
            padding-left: 25px;
            letter-spacing:2px;
            font-family: Arial;
            font-size: 50px;
             margin-top:300px ;
             margin-right: 2000px;
             }
        .logo {
            border: 2px solid whitesmoke;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 100px;
            }
        .our {
            margin-bottom:10px;
            color:black;
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            float:right;
            text-decoration: none;
        }
         .at{
        font-family: Arial;
        font-weight: bold;
        font-style: normal;
    } 
    
    .atag{
            text-decoration: none;
            color:whitesmoke;
            font-family: Arial;
            font-weight: bold;
        }
        .atag:hover{
            color:black;

        }

        body{
            background-color: whitesmoke;
            
        }
        .border{
            border: 5px solid white;
            height: 100px;
            border-color: turquoise;
            background-color:beige;

        }
        .book{
            border:5px solid white;
            border-color: turquoise;
            background-color:turquoise;

        }
        body{
            background-color: skyblu;
        }
        .caro{
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color:white;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(5, 5, 97);
            

        }
        .caro-2{
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: white;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(119, 68, 1);

        }
        .caro-3{
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: whitesmoke;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(119, 68, 1);

        }
        .caro-4{
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: white;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(5, 5, 97);

        }
        .caro-5{
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: white;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(5, 5, 97);

        }
        .IMG{
            border: 2PX;
            height: 150PX;
            width: 150px;
            border-radius: 50PX;
        }
        .a{
            color:wheat;
        }
        .textjust{
            text-justify: auto;
        }
        .border1{
            border: 3px solid white;
            
        }
        .current{
             background-color: cadetblue;
             font-weight: bold;
         }

    
        
       

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="ml-2 mt-2">
            <img src="/wwwroot/image/logo3.jfif" class="logo" alt="">
            
               <div class="our atag"> 
                <a href="/Index.html" class="text atag"><h6>AL-BAYYAN</h4>
                   <h6 class="text">CharteredAccountants & Tax Consulting firm</h6>

               </div>
            </a>
        </div>
        <div class="container atag">
            <a href="/Index.html" class="navbar-brand">Home </a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse"
                aria-expanded="false" aria-labelledby="mynavbar">
                <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="/About Us.html" class="nav-link atag current">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="/Our Services.html" class="nav-link atag">Our Services</a>
                </div>
                <div class="nav-item">
                    <a href="/Managememt Team.html" class="nav-link atag">Management Team</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="/Contact Us.html" class="nav-link atag">Contact Us</a>
                </div>
                <div>
                    <a href="/Log In.html" class="nav-link atag">log in</a>
                </div>
                <div class="nav-item">
                    <a href="/Register.html" class="nav-link atag">Register</a>
                </div>
                
            </div>
        </div>
    </nav>
            <div class="border-1">

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2 class="text-center ">About Us</h2>
                    <p>Dagaci rukaya & co. ChateredAccountants & Tax consultants tooks formation in the year 2021, we are licensed firm and coporate affairs commission accrediteed. It is a firm established to focused on delivering financial value and helping small and medium enterprise maintain their accounting activities,help solve their finacial problems they might encounter during their day-to-day financial transactions and also help them maintain a standard financial records for making informed financial decisions and for the purpose of tax compliances and ,reputation external use purposes.We help them   resonsible and stableby helping them to maintain  providing solutions of global standards. our firm is madeup of group of qualified chartered accountants from different areas of accountings specialities who are expertises in their spcilailztion with vast exprinces to complex business problems<br>Our Mission is to be able to provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. To meet the current and future needs of our clients and help them to cultivate long-term success. To respect our staff and those we serve as professionals and individuals. <br>Our Vision is to be the most trusted and respected accounting firm by providing innovative and practical services that contribute to clients success in an exceptional team environment.</h4>


                    </div>
                    <div class="col-4 mt-5">
                        <p><b>Our Mission</b> is to be able to provide exceptional financial and professional services while maintaining the highest levels of integrity and professionalism. To meet the current and future needs of our clients and help them to cultivate long-term success. To respect our staff and those we serve as professionals and individuals.</h5>
                            <div class=" mt-2">
                                <p><b>Our Vision</b> is to be the most trusted and respected accounting firm by providing innovative and practical services that contribute to clients success in an exceptional team environment.</h5>
                            </div>
                            <div class="mt-2">
                                <p> <b>Our fees</b>, which are quite moderate, realistic and in accordance with standard practice in the accountancy profession, are reckoned on man-hours employed on the assignment and the caliber of staff deployed on the assignment.
                                </p>
                             </div>  

                            
                    </div>
                    
                    
                </div>
               <div class="row">
                <H4 class="text-center">Our Achievements</H1>
                         <div class="col-8 text-center ml-5">
                            <div id="carouselslide" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                         <h4>Solved Bookkeping Cases</h4>
                                        <h1 class="caro text-center d-flex justify-content-center text-light">4500</h1>
                                     </div>
                          <div class="carousel-item ">
                            <h4>Solved Accounting & Tax Cases</h4>
                                    <h1 class="caro-2 text-center d-flex justify-content-center text-light">3650</h1>
                                </div>
                                <div class="carousel-item">
                                   
                                    <h4>Solved Internal Auditing Cases</h4>
                                    <h1 class="caro-3 text-center d-flex justify-content-center text-light">2650</h1>
                
                                    </div>
                                    <div class="carousel-item">
                                       
                                        <h4>Solved Fraud & Investigation Cases</h4>
                                        <h1 class="caro-4 text-center d-flex justify-content-center text-light">1650</h1>
                                      </div>
                                        <div class="carousel-item">
                                            
                                            <h4>Solved Advisory & Consulting Cases</h4>
                                          <h1 class="caro-5 text-center d-flex justify-content-center text-light">5650</h1>

                                            </div>
            
                                    </div>
                               

                        </div>
               
                      

                    </div>
                    

                    </div>
                   
                <div class="row mb-5 py-5">
                    <div>
                        <h4 class="text-center mb-3">Our Management Team</h4>
                        <p>Our team is focused on providing the best professional services and advice to our clients that delivers real value and results to their businesses. We have a working team of the highest standard in terms of qualifications, experiences, skills and innovations to carry out the job efficiently and effectively.</h4>
                       <DIV class="col-4">
                            <img src="/wwwroot/image/ceo.jpg" alt="" class="border1 pt-2 mt-3" height="150px" width="150px">
                            <h6 class="mt-2 ">Dagaci Aliyu</h6>
                            <h6 class="mb-5 text-muted">The Chief Executive Offier(CEO)</h6>

                        </DIV>
                        <div class="row">
                           <div class="col-md-4 col-sm-12">
                            <img src="/wwwroot/image/our senior taff.jpg"  class="border1" alt="" height="200px" width="250px">
                            <h6>Head of Departments(HODS')</h6>
                           
                            


                           </div>
                           <div class="col-md-4 col-sm-12">
                               <img src="/wwwroot/image/semiot stta6.jpg"  class="border1" height="200px" width="250pxalt="">
                               <h6>Our Senior Staff</h6>

                           </div>
                           <div class="col-md-4 col-sm-12">
                            <img src="/wwwroot/image/junior staaff2.jpg"  class="border1" height="200px" width="250px alt="">
                            <h6>Our Junior Staff</h6>

                        </div>
                        </div>
                       

                    </div>

                </div>

            </div>
            


















            <footer class="navbar navebar-expand-lg navebar-dark bg fixed-bottom ">
                <div class="container text-white d-flex justify-content-center ">
                    &copy; AL-BAYYAN (CharteredAccountants & Tax Consulting firm) - All rights reserved 2021.
                    <div class="nav-item ms-auto atag">
                        <a href="/About Us.html" class="nav-link  atag">About Us</a>
                    </div>
                    <div class="nav-item atag">
                        <a href="/Contact Us.html" class="nav-link  atag"><ic></i>Contact Us</a>
                    </div>
        
                </div>
        
                </div>
            </footer>
            <script src="/WWWROOT/JS/bootstrap.bundle.js"></script>
</body>

</html>