<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="/WWWROOT/CSS/bootstrap.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
   
    <style>
         .bg {
            background-color: rgb(3, 92, 95); 
          }

        body{
            background-image: url(/wwwroot/image/contact\ us.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .border{
            border: 3px solid whitesmoke;
            height: 650px;
            width: 350px;
            padding: 50px;
            background-color: white;
        
        }
        .email{
            margin-top: 100px;
        }
        .button {
            background-color:  rgb(9, 59, 61);
        }
        .brand-m {
            color: white;
            width: 1200px;
            height: auto;
            margin:auto;
            position: relative;
            padding-left: 25px;
            letter-spacing:2px;
            font-family: Arial;
            font-size: 50px;
             margin-top:300px ;
             margin-right: 2000px;
             }
        .logo {
            border: 2px solid whitesmoke;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 100px;
            }
        .our {
            margin-bottom:10px;
            color:black;
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            float:right;
            text-decoration: none;
        }
         .at{
        font-family: Arial;
        font-weight: bold;
        font-style: normal;
    } 
    
    .atag{
            text-decoration: none;
            color:whitesmoke;
            font-family: Arial;
            font-weight: bold;
        }
        .atag:hover{
            color:black;

        }
        .al{
            font-family: Arial;
            font-weight: bold;
        }
        .logo1{
            border-radius: 50%;
            border: 3px solid whitesmoke;
           
        }
        .text{
            text-decoration:none;
            color: whitesmoke;
            
        }
        .icon{
            border: 3px;
           
            
        }
        .icon1{
            color: whitesmoke;
            height: 100px;
            widows: 150px;
        }
        .icon1:hover{
            color: blue;

        }
        .current{
             background-color: cadetblue;
             font-weight: bold;
         }
        



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="ml-2 mt-2">
            <img src="/wwwroot/image/logo3.jfif" class="logo" alt="">
            
               <div class="our atag"> 
                <a href="/Index.html" class="text atag"><h6>AL-BAYYAN</h4>
                   <h6 class="">CharteredAccountants & Tax Consulting firm</h6>

               </div>
            </a>
        </div>
        <div class="container atag">
            <a href="/Index.html" class="navbar-brand ">Home </a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse"
                aria-expanded="false" aria-labelledby="mynavbar">
                <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="/About Us.html" class="nav-link atag">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="/Our Services.html" class="nav-link atag">Our Services</a>
                </div>
                <div class="nav-item">
                    <a href="/Managememt Team.html" class="nav-link atag">Management Team</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="/Contact Us.html" class="nav-link atag current">Contact Us</a>
                </div>
                <div>
                    <a href="/Log In.html" class="nav-link atag">log in</a>
                </div>
                <div class="nav-item">
                    <a href="/Register.html" class="nav-link atag">Register</a>
                </div>
                
            </div>
        </div>
    </nav>
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <form class="border mt-5 ml-5 " >
                        <div class="text-center">
                            <img src="/wwwroot/image/logo3.jfif" class="logo1 mb-1" height="80px" width="80px">
                                
                            <h3 class="mb-2" >CONTACT US</h3>
                        <small class="mb-1">Fill out the form below with your personal info and your identity remains anonymous</small><br>
                        <span class="check-box-label mr-5"><a href="#">Report Abuse</a></span>
    
                        </div>
                        <div >
                            <label class="form-group">Full Name</label>
                            <input type="text" type="image" class="form-control input" >
                            
    
                            </div>
                        
                        <div>
                            <label class="form-group">Email</label>
                            <input type="email" class="form-control input" >
                        </div>
                        <div>
                            <label class="form-group">Suject</label>
                            <input type="text" class="form-control input" >
                        </div>
                        <div >
                            <label>Your Message</label>
                            <textarea name="message" id="message" cols="30" rows="5"></textarea>
                        </div>
                        <button type="submit" class="ml-5 mb -2 send button text-light" >Send</button>
                    </form>
                        
                    </div>
    
                </div>
    
            </div>
                    </div>
    
                </div>
                



                    </form>
                    <div class="container mb py-5">
                        <div class="row">
                            <div class="col-6 mt-5">
                                <div class="d-flex justify-content-center mt-5 ">
                                    <h4 class="text-center mb-5 text-dark">visit us:<br>flat No.2 Zaworo Complex,<br> opposite Agric Project Quarters, <br> Baddegi road,<br> Bida, Niger State.</h5>
                                     </div>
                                     
                                          
    
                            </div>
                            <div class="col-6 al mt-3 ">
                                <h5 class="email">Email Us:<a href="r" class="text">al-bayyanfirm@gmail.com</a></h4>
                                <i class="bi bi-envelop"></i>
                                <h5>Follow #AL-BAYYANCharteredAccountants & Tax Consulting firm </h6>
                                    <div class="row">
                                        <div class="col-9 ad icon">
                                            <i class="bi bi-facebook me-5 icon1"></i>
                                            <i class="bi bi-twitter me-5 icon1"></i>
                                            <i class="bi bi-instagram me-5 icon1"></i>
                                            <i class="bi bi-linkedin me-5 icon1"></i>
                                            <i class="bi bi-github me-5 icon1"></i>
                                            <i class="bi bi-google me-5 icon1"></i>
                             
                                        </div>
                             </div>
                             
    
                            </div>
                        </div>
                        
                        

                    </div>
                   



















                    <footer class="navbar navebar-expand-lg navebar-dark bg fixed-bottom ">
                        <div class="container text-white d-flex justify-content-center ">
                            &copy; AL-BAYYAN (CharteredAccountants & Tax Cocsulting firm) - All rights reserved 2021.
                            <div class="nav-item ms-auto atag">
                                <a href="/About Us.html" class="nav-link  atag">About Us</a>
                            </div>
                            <div class="nav-item atag">
                                <a href="/Contact Us.html" class="nav-link  atag"><ic></i>Contact Us</a>
                            </div>
                
                        </div>
                
                        </div>
                    </footer>
<script src="/WWWROOT/JS/bootstrap.bundle.js"></script>
    
    
</body>

</html>