<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/wwwroot/CSS/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Fjalla+One#standard-styles">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
    <style>
        .img-bor{
            border: 3px solid white;
        }
        .border {
            background-image: url(/wwwroot/image/contact\ us.jpg);
            height: 900px;
            width: 100%;
            background-size: cover;
            background-position: center;

        }


        .bg {
            background-color: rgb(3, 92, 95); 
          }
            .brand{
                 color: white;
                 font-family: Arial;
                 font-size: 100px;
                 font-weight: bold;
                 letter-spacing: 2px;
                 margin-top: 100px;
                 line-height: 2px;
             }


        .border-l {
            margin-top: 10px;
            border: none;


        }

        .logo {
            border: 2px solid whitesmoke;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 100px;
            
        }

        .co-n {
            margin-bottom: 200px;
        }

        .visit {
            margin-top: 150px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            font-family: Arial;
            font-weight: bold;
         
            

        }

        .enqu {
            border: 1px;
            background-color:rgba(2, 33, 68, 0.521);
            color: white;
           padding: 5px;
            
        }
        .h3{
            margin-bottom: 100px;
        }

       

        .caro {
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: black;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(5, 5, 97);
            justify-content: center;

        }

        .caro-2 {
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: black;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(119, 68, 1);

        }

        .caro-3 {
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: whitesmoke;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(5, 5, 97);

        }

        .caro-4 {
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: black;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(5, 5, 97);

        }

        .caro-5 {
            border: 3px solid whitesmoke;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border-color: black;
            text-align: center;
            margin-top: 50px;
            padding: 40px;
            padding-right: 30px;
            margin-right: 30px;
            background-color: rgb(5, 5, 97);

        }

        .ceo {
            border: 2px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        

        .our {
            margin-bottom:10px;
            color:black;
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            float:right;
            text-decoration: none;

        }
        .text{
            text-decoration:none;
            
        }
        .atag{
            text-decoration: none;
            color:whitesmoke;
            font-family: Arial;
            font-weight: bold;
        }
        .atag:hover{
            color:black;

        }
        .socm{
            float: left;
             }
             
        .ad{
            margin-top: 50px;
            margin-right: px;
            
        }
        .icon2{
            margin-bottom: 100px;
            margin-left:700px;
        }
      
             
    
        .icon1{
            color: whitesmoke;
            
         }
        .icon1:hover{
            color: blue;

        }
        .sp{
            margin-left: 50px;
        }
        .current{
             background-color: cadetblue;
             font-weight: bold;
         }
         .fo{
             margin-left: 10px;
             padding-top: 15px;
             padding-bottom: 50px;
         }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="ml-2 mt-2">
            <img src="/wwwroot/image/logo3.jfif" class="logo" alt="">
            
               <div class="our atag "> 
                <a href="/Index.html" class="text atag"><h6>AL-BAYYAN</h4>
                   <h6 class="text">CharteredAccountants & Tax Consulting firm</h6>

               </div>
            </a>
        </div>
        <div class="container atag">
            <a href="/Index.html" class="navbar-brand current">Home </a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse"
                aria-expanded="false" aria-labelledby="mynavbar">
                <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="/About Us.html" class="nav-link atag">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="/Our Services.html" class="nav-link atag">Our Services</a>
                </div>
                <div class="nav-item">
                    <a href="/Managememt Team.html" class="nav-link atag">Management Team</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="/Contact Us.html" class="nav-link atag">Contact Us</a>
                </div>
                <div>
                    <a href="/Log In.html" class="nav-link atag">log in</a>
                </div>
                <div class="nav-item">
                    <a href="/Register.html" class="nav-link atag">Register</a>
                </div>
                
            </div>
        </div>
    </nav>
    <div class="">
        <div class="border">
            <div class="mt-5">
                <h1 class="text-center  bran ms-5 brand-m1 ">Your bussiness growth<br> and
                    financial stability<br>is our ulmost Priority!</h1>
            </div>
            <div class="d-flex justify-content-center">
                 </div>

            <div class="text-center">
                <h5 class="text-center mb-5 text-dark visit">visit us:<br>flat No.2 Zaworo Complex,<br> opposite Agric
                    Project Quarters, Baddegi road,<br> Bida, Niger State.</h5>
           
                <h3 class="label-control text-dark">For more enquiries: <button type="submit" class="enqu">
                        <a href="/Contact Us.html"
                             class="text-light text-center text">Connect with Us</a></button></h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6 mt-2 text">
                <h3>Our Company</h3>
                <p class="text">AL-BAYYAN ChateredAccountants & Tax consultants tooks formation in the year 2021, we are
                    licensed firm and coporate affairs commission accrediteed. It is a firm established to focused on
                    delivering financial value and helping small and medium enterprise maintain their accounting
                    activities,help solve their finacial problems they might encounter during their day-to-day financial
                    transactions and also help them maintain a standard financial records for making informed financial
                    decisions,for the purpose of tax compliances,reputation,potential investor and for external use purposes.We help them
                    our firm is madeup of group of qualified chartered accountants from different areas of accountings
                    specialities who are expertises in their spcilailztion with vast exprinces to complex business
                    problems<br>Our Mission is to be able to provide exceptional financial and professional services
                    while maintaining the highest levels of integrity and professionalism. To meet the current and
                    future needs of our clients and help them to cultivate long-term success. To respect our staff and
                    those we serve as professionals and individuals. <br>Our Vision is to be the most trusted and
                    respected accounting firm by providing innovative and practical services that contribute to clients
                    success in an exceptional team environment.</p>
            </div>
            <div class="col-6 our our-fee mt-2">
                <h3 class="ml-4 ">Our Management Team</h3>
                <div class="row mt-4 d-flex justify-content-center">
                    <div class="col-md-4 ">
                        <img src="/wwwroot/image/ceo.jpg" alt="" class="ceo">
                        <h6 class="mt-2">Dagaci Aliyu</h6>
                        <h6 class="mb-5 text-muted">The Chief Executive Offier(CEO)</h6>

                    </div>
                    <div class="col-md-8">
                        <p class="mt-3 mx-5 d-flex justify-content-center">Our team is focused on providing the best professional services and advice to our clients
                            that delivers real value and results to their businesses. We have a working team of the
                            highest standard in terms of qualifications, experiences, skills and innovations to carry
                            out the job efficiently and effectively.</h4>
                    </div>
                </div>
            </div>
            <div class="row mt-2 ">
                <h2 class="mt-2">Our Services</h2>
                <div class="col-2 mt-2 img-bor">
                    <img src="/wwwroot/image/book2.jfif" height="230" width="200px" alt="">

                </div>
                <div class="col-md-4">
                    <h4 class="mt-2 ms-4">Bookkeeping Services</h4>
                    <p class="text-primar ms-4">Prepare your monthly and annual financial statements/reports.<br>
                        Revenue assWe create and maintain your Property,Plant and Equipment(Fixed Asset) register. <br>
                        We ensure proper safe keeping of your income invoices and expenditure vouchers.<br>
                        Ensure an appropriate and well managed computerised accounting system.</h6>
                </div>
                <div class="col-2 mt-1 img-bor">
                    <img src="/wwwroot/image/assimg 9.jpg" height="230px" width="200px">
                </div>
                <div class="col-md-4">
                    <h4 class="me-2  mt-2 ms-4">Accounting & Tax Services</h4>
                    <p class="text-primar ms-4"> We offeraccounting & Tax services,Our accounting services cover a broad
                        range of activities for clients of varying sizes and in diverse industries, whose needs and
                        requirements might range from initializing a set of records for a new entity to providing a
                        comprehensive review of accounting policies and procedures for a large multi-state client with
                        multiple locations throughout the country.We provide our clients with a full range of corporate
                        and individual tax services, including tax planning, preparation of tax returns and
                        representation
                    </h6>
                </div>
            </div>
            <div class="row">
                <div class="col-2 mt-4 img-bor">
                    <img src="/wwwroot/image/audit real.jfif" height="230" width="200px" alt="">
                </div>
                <div class="col-md-4">
                    <h4 class="me-2  mt-4 ms-4">Internal Auditing Services</h4>
                    <p class="text-primar ms-4"> We offer internal auditing services,this service involves auditing of your
                        organization’s financial records in order to form an opinion on your company's financial
                        report/statements for a given period. </h6>

                </div>
                <div class="col-2 mt-4 img-bor">
                    <img src="/wwwroot/image/consultin.jpg" height="230" width="200" alt="">

                </div>
                <div class="col-md-4">
                    <h4 class="me-2  mt-4 ms-4">Advisory & Consulting Services</h3>
                    <p class="text-primar ms-4">This area of service covers the whole lot of consultancy services we offer
                        to prospective entrepreneurs and already established businesses that will enable them to take
                        good business decisions, venture into new businesses and diversify their investment portfolio.
                        This service also covers obtaining for your business various permits, licenses and registrations
                        necessary for its operation in its field of operation</h6>

                </div>

            </div>
            <div class="row">
                <div class="col-2 mt-4 img-bor">
                    <img src="/wwwroot/image/fraud2.jfif" height="230" width="200" alt="">

                </div>
                <div class="col-md-4">
                    <h4 class="me-2  mt-4 ms-4">Fraud Investigation Services</h4>
                    <p class="text-primar ms-4">A fraud investigation attempts to determine whether fraud has occurred and
                        tries to establish evidence if a fraudulent maneuver has occurred. • A fraud investigation will
                        begin with a meeting between a fraud investigator and the party who is alleged to be deceived.
                    </h6>
                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col- md-6 mt-5 text-center">
                <h3 class="ml-4 our-fee ms-4 ">Our Fee</h3>
                <p class="text-primar ms-4">Our fees, which are quite moderate, realistic and in accordance with standard practice in the accountancy profession, <br> are reckoned on man-hours employed on the assignment and the
                    caliber of staff deployed on the assignment.</h6>
            </div>

            <div class="col-md-6 mb-4 our-fee mt-5 text-center ml-5 pt-5">
                <h3 class="ml-4 mb-3 ms-4 text-center">Our Achievements</h3>
                <div id="carouselslide" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                             <h4>Solved Bookkeping Cases</h4>
                            <h1 class="caro text-center d-flex justify-content-center text-light">4500</h1>
                         </div>
              <div class="carousel-item ">
                <h4>Solved Accounting & Tax Cases</h4>
                        <h1 class="caro-2 text-center d-flex justify-content-center text-light">3650</h1>
                    </div>
                    <div class="carousel-item">
                       
                        <h4>Solved Internal Auditing Cases</h4>
                        <h1 class="caro-3 text-center d-flex justify-content-center text-light">2650</h1>
    
                        </div>
                        <div class="carousel-item">
                           
                            <h4>Solved Fraud & Investigation Cases</h4>
                            <h1 class="caro-4 text-center d-flex justify-content-center text-light">1650</h1>
                          </div>
                            <div class="carousel-item">
                                
                                <h4>Solved Advisory & Consulting Cases</h4>
                              <h1 class="caro-5 text-center d-flex justify-content-center text-light">5650</h1>

                                </div>

                        </div>
                   

            
                </div>
            </div>
        </div>
        </div>
           <div class="row" >
                 <div class="col-12  mb-5 py-5" style="border: 2px solid whitesmoke; background-color: rgb(123, 155, 156);" >
                    <h4 class="mt-2 ms-5 ml-3">Join Our Social Communities On: 
                        <i class="bi bi-facebook me-5 icon1"></i>
                        <i class="bi bi-twitter me-5 icon1"></i>
                        <i class="bi bi-instagram me-5 icon1"></i>
                        <i class="bi bi-linkedin me-5 icon1"></i>
                        <i class="bi bi-github me-5 icon1"></i>
                        <i class="bi bi-google me-5 icon1"></i>
                        </h4>
                     </div>
           </div>
    <footer class="navbar navebar-expand-lg navebar-dark bg fixed-bottom ">
        <div class="container text-white d-flex justify-content-center ">
            &copy; AL-BAYYAN (CharteredAccountants & Tax Consulting firm) - All rights reserved 2021.
            <div class="nav-item ms-auto atag">
                <a href="/About Us.html" class="nav-link  atag">About Us</a>
            </div>
            <div class="nav-item atag">
                <a href="/Contact Us.html" class="nav-link  atag"><ic></i>Contact Us</a>
            </div>

        </div>

        </div>
    </footer>
    <script src="/WWWROOT/JS/bootstrap.bundle.js"></script>

</body>

</html>