<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="/WWWROOT/CSS/bootstrap.css" rel="stylesheet"> 
    <style>
       .bg {
            background-color: rgb(3, 92, 95); 
          }
 
        .brand-m {
            color: white;
            width: 1200px;
            height: auto;
            margin:auto;
            position: relative;
            padding-left: 25px;
            letter-spacing:2px;
            font-family: Arial;
            font-size: 50px;
             margin-top:300px ;
             margin-right: 2000px;
             }
        .logo {
            border: 2px solid whitesmoke;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 100px;
            }
        .our {
            margin-bottom:10px;
            color:black;
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            float:right;
            text-decoration: none;
        }
         .at{
        font-family: Arial;
        font-weight: bold;
        font-style: normal;
      } 
    
    .atag{
            text-decoration: none;
            color: whitesmoke;
            font-family: Arial;
            font-weight: bold;
        }
        .atag:hover{
            color:black;

        }
        body{
            background-image: url(/wwwroot/image/contact\ us.jpg);
        }

        
        .border{
            border: 3px solid black;
            background-color: white;
            width: 500px;
            height: 600px;
            margin-top: 90px;
            padding: 50px;
            
        }
        body{
            background-image: url(/wwwroot/image/contact\ us.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        
        .input{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        .mt-forgot{
            margin-right: 245px;
        } 
        .login{
            margin-right: 300px;
        }
        .logo1{
            border-radius: 50%;
            border: 3px solid whitesmoke;
        }
        .text{
            text-decoration:none;
            
        }
        .reg{
        background-color: rgb(9, 59, 61);
        border: 2px;
        height: 39px;
        width: 70px;
        border-radius: 7%;
        color: whitesmoke;
    }
    .acct{
        margin-right:100px;
        margin-top: 50px;
        
    }
    .current{
             background-color: cadetblue;
             font-weight: bold;
         }
    

    </style>
</head>
<body>
       
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="ml-2 mt-2">
            <img src="/wwwroot/image/logo3.jfif" class="logo" alt="">
            
               <div class="our atag"> 
                <a href="/Index.html" class="text atag"><h6>AL-BAYYAN</h4>
                   <h6 class="text">CharteredAccountants & Tax Consulting firm</h6>

               </div>
            </a>
        </div>
        <div class="container atag">
            <a href="/Index.html" class="navbar-brand">Home </a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse"
                aria-expanded="false" aria-labelledby="mynavbar">
                <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="/About Us.html" class="nav-link atag">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="/Our Services.html" class="nav-link atag">Our Services</a>
                </div>
                <div class="nav-item">
                    <a href="/Managememt Team.html" class="nav-link atag">Management Team</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="/Contact Us.html" class="nav-link atag">Contact Us</a>
                </div>
                <div>
                    <a href="/Log In.html" class="nav-link atag current">log in</a>
                </div>
                <div class="nav-item">
                    <a href="/Register.html" class="nav-link atag">Register</a>
                </div>
                
            </div>
        </div>
    </nav>
            <div class="container">
                <div class="row mb-5">
                    <div class="d-flex justify-content-center mb-5">
                        <form class="border  py-5">
                            
                            <div class="text-center ">
                                <img src="/wwwroot/image/logo3.jfif" class="logo1 mt-5" height="80px" width="80px">
                                
                                <h3 class="mt-3">Log In</h3>
                                <small class="mb-5">Welcome to our login page!<Br> To keep connected with us, please log in with your personal info.
                                   </small>
                            </div>
                            <div class="input ">
                                <div class="form-group mt-2">
                                    <input type="email" class="form-control" placeholder="enter your email address" required>
                                    
            
                                </div>
                                <div class="form-group mt-4 ">
                                    <input class="form-control" class="password" type="password" placeholder="enter your password">
                                </div>
                                <div class="mt-forgot">
                                    <input class="check-box-inline" type="checkbox">
                                    <span class="check-box-label mt-3">Remember Me?</span>
                                    
                                </div>
                               <div class="d-flex justify-content-center">
                                   
                                <button type="submit" class="reg login mt-3 login">Log In</button> <br>
                                
                               </div>
                               <div class="mt-3">
                                   <span class="label-control acct ">Don't have an account?<a href="Register.html" class="text">Register Now!</a></span>
                               </div>
                               
                            </div>
                           
                     
                        </form>
                    </div>
        
                </div>
                



















                <footer class="navbar navebar-expand-lg navebar-dark bg fixed-bottom ">
                    <div class="container text-white d-flex justify-content-center ">
                        &copy; AL-BAYYAN (CharteredAccountants & Tax Consulting firm) - All rights reserved 2021.
                        <div class="nav-item ms-auto atag">
                            <a href="/About Us.html" class="nav-link  atag">About Us</a>
                        </div>
                        <div class="nav-item atag">
                            <a href="/Contact Us.html" class="nav-link  atag"><ic></i>Contact Us</a>
                        </div>
            
                    </div>
            
                    </div>
                </footer>
                <script src="/WWWROOT/JS/bootstrap.bundle.js"></script>
    
</body>
</html>