<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/wwwroot/CSS/bootstrap.css">
    
    <style>
      .bg {
            background-color: rgb(3, 92, 95); 
          }
        .textj{
            text-align: justify;
        }
        .brand-m {
            color: white;
            width: 1200px;
            height: auto;
            margin:auto;
            position: relative;
            padding-left: 25px;
            letter-spacing:2px;
            font-family: Arial;
            font-size: 50px;
             margin-top:300px ;
             margin-right: 2000px;
             }
        .logo {
            border: 2px solid whitesmoke;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 100px;
            }
        .our {
            margin-bottom:10px;
            color:black;
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            float:right;
            text-decoration: none;
        }
         .at{
        font-family: Arial;
        font-weight: bold;
        font-style: normal;
    } 
    
    .atag{
            text-decoration: none;
            color:whitesmoke;
            font-family: Arial;
            font-weight: bold;
        }
        .atag:hover{
            color: black;

        } 
         .current{
             background-color: cadetblue;
             font-weight: bold;
         }
        
    </style>
</head>
<body>Y
      
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="ml-2 mt-2">
            <img src="/wwwroot/image/logo3.jfif" class="logo" alt="">
            
               <div class="our atag"> 
                <a href="/Index.html" class="text atag"><h6>AL-BAYYAN</h4>
                   <h6 class="text">CharteredAccountants & Tax Consulting firm</h6>

               </div>
            </a>
        </div>
        <div class="container atag">
            <a href="/Index.html" class="navbar-brand">Home </a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse"
                aria-expanded="false" aria-labelledby="mynavbar">
                <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="/About Us.html" class="nav-link atag ">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="/Our Services.html" class="nav-link atag">Our Services</a>
                </div>
                <div class="nav-item">
                    <a href="/Managememt Team.html" class="nav-link atag current">Management Team</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="/Contact Us.html" class="nav-link atag">Contact Us</a>
                </div>
                <div>
                    <a href="/Log In.html" class="nav-link atag">log in</a>
                </div>
                <div class="nav-item">
                    <a href="/Register.html" class="nav-link atag">Register</a>
                </div>
                
            </div>
        </div>
    </nav>
            <div class="container">
                <div class="row ">
                    <div class="mt-2">
                        <h4 >Our Management Team</h4>
                        <p>Our team is focused on providing the best professional services and advice to our clients that delivers real value and results to their businesses. We have a working team of the highest standard in terms of qualifications, experiences, skills and innovations to carry out the job efficiently and effectively.</h4>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-md-2 col-sm-12 ">
                    <img src="/wwwroot/image/ceo.jpg" alt="" class="img " height="200px" width="200px">
                    <h6 class="mt-2  ">Dagaci Aliyu</h6>
                    <h6 class="mb-5 text-muted">The Chief Executive Offier(CEO)</h6>
                 </div>
            <div class="col-md-10 col-sm-12">
                  <p class="ms-5" >Dagaci Aliyu is a qualified Chartered Accountant with over 18 years of qualitative and proven experiences in diverse area and disciplines. <br>
                        He is an Associate Member of the Institute of Chartered Accountants of Nigeria (ICAN). He holds a Bachelor’s Degree in Agricultural Economics from Obafemi Awolowo University, Ile-Ife, Nigeria (1991) and Masters of Business Administration (Finance) from Lagos State University, Lagos.He had his professional training with the following firms of Chartered Accountants and Tax practitioners: Olu. Femi Opebiyi & Co; Olusola Adekanola & Co; and Aremu Akindele & Co. <br>  His experiences encompass the preparation of Accounts and maintenance of complete accounts records as basis for decision making; Auditing Taxation and Financial management.
                  </p>
                </div>
      </div>

            <div class="row mb-5 py-5">
                <div class="col-md-4 ml-2">
                 <img src="/wwwroot/image/our senior taff.jpg" alt="" height="300px" class="border border-3" width="310px
                 "alt="">
                 <h6>Head of Departments (HODS')</h6>
                
                 


                </div>
                <div class="col-md-4 ml-2">
                    <img src="/wwwroot/image/semiot stta6.jpg" height="300px" class="border border-3" width="310px alt=">
                    <h6>Our Senior Staff</h6>

                </div>
                <div class="col-md-4 ml-2">
                 <img src="/wwwroot/image/junior staaff2.jpg" height="300px" class="border border-3" width="310px alt=">
                 <h6>Our Junior Staff</h6>

             </div>
             </div>

         </div>

         <footer class="navbar navebar-expand-lg navebar-dark bg fixed-bottom ">
            <div class="container text-white d-flex justify-content-center ">
                &copy; AL-BAYYAN (CharteredAccountants & Tax Consulting firm) - All rights reserved 2021.
                <div class="nav-item ms-auto atag">
                    <a href="/About Us.html" class="nav-link  atag">About Us</a>
                </div>
                <div class="nav-item atag">
                    <a href="/Contact Us.html" class="nav-link  atag"><ic></i>Contact Us</a>
                </div>
    
            </div>
    
            </div>
        </footer>
        <script src="/WWWROOT/JS/bootstrap.bundle.js"></script>
</body>
</html>