<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register2</title>
    <link href="/WWWROOT/CSS/bootstrap.css" rel="stylesheet">
    <style>
      .bg {
            background-color: rgb(3, 92, 95); 
          }
        .logo {
            border: 2px solid whitesmoke;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 100px;
            }
        .our {
            margin-bottom:10px;
            color:black;
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            float:right;
            text-decoration: none;
        }
         .at{
        font-family: Arial;
        font-weight: bold;
        font-style: normal;
    } 
    
    .atag{
            text-decoration: none;
            color:whitesmoke;
            font-family: Arial;
            font-weight: bold;
        }
        .atag:hover{
            color:black;

        }
        .borderr{
            
            
            color: black;
            font-weight: bold;
        }
    body{
        background-image: url(/wwwroot/image/fraud\ 3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .reg{
        background-color: rgb(3, 92, 95);
        border: 2px;
        height: 37px;
        width: 70px;
        border-radius: 7%;
        color: whitesmoke;
    }
    .for{
        font-weight: bold;
        font-family: Arial;
    }
    .current{
             background-color: cadetblue;
             font-weight: bold;
         }

    


    </style> 

</head>
<body>
    <!--navbar begins-->
    <nav class="navbar navbar-expand-lg navbar-dark bg">
        <div class="ml-2 mt-2">
            <img src="/wwwroot/image/logo3.jfif" class="logo" alt="">
            
               <div class="our atag"> 
                <a href="/Index.html" class="text atag"><h6>AL-BAYYAN</h4>
                   <h6 class="text">CharteredAccountants & Tax Consulting firm</h6>

               </div>
            </a>
        </div>
        <div class="container atag">
            <a href="/Index.html" class="navbar-brand">Home </a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse"
                aria-expanded="false" aria-labelledby="mynavbar">
                <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="/About Us.html" class="nav-link atag">About Us</a>
                </div>
                <div class="nav-item">
                    <a href="/Our Services.html" class="nav-link atag">Our Services</a>
                </div>
                <div class="nav-item">
                    <a href="/Managememt Team.html" class="nav-link atag">Management Team</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="/Contact Us.html" class="nav-link atag">Contact Us</a>
                </div>
                <div>
                    <a href="/Log In.html" class="nav-link atag">log in</a>
                </div>
                <div class="nav-item">
                    <a href="/Register.html" class="nav-link atag current">Register</a>
                </div>
                
            </div>
        </div>
    </nav>
    <!--nav ends here-->
   <div class="min-vh">
       <div class="container">
           <div class="row">
               <form class="d-flex justify-content-center mt-5 borderr py-5 mb-5">
                   <div class="col-md-6">
                       <h3 class="text-center mt-5">Welcome!</h3><br>
                       <small class="text-dark for mb-1 d-flex justify-content-center text-center">Register with us, for better colloboration!</small>
                       <!--form begins here-->
                       <div class="row mt-4">
                           <label class="col-3">First Name</label>
                           <div class="col-9">
                            <input type="text" class="form-control" placeholder="First Name" required>
                           </div>
                           
                       </div>
                       <div class="row mt-4">
                        <label class="col-3">Last Name</label>
                        <div class="col-9">
                            <input type="text" class="form-control" placeholder=" Last Name" required>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <label class="col-3">Email</label>
                        <div class="col-9">
                            <input type="email" class="form-control" placeholder="email address" required>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <label class="col-3">Phone Number</label>
                       <div class="col-9">
                        <input type="text" class="form-control" placeholder="phone number"required>
                       </div>
                    </div>
                    <div class="row mt-4">
                        <label class="col-3">Company Name</label>
                        <div class="col-9">
                            <input type="text" class="form-control" placeholder="company name" required>
                    </div>
                        </div>
                    <div class="row mt-4">
                        <label class="col-3">Company Address</Address></label>
                        <div class="col-9">
                            <input type="text" class="form-control" placeholder="company address"required> 
                        </div>
                        
                        
                    </div>
                    <div class="row mt-4">
                        <label class="col-3">Company Email</Address></label>
                        <div class="col-9">
                            <input type="email" class="form-control" placeholder="company email"required> 
                        </div>
                        
                        
                    </div>
                    <div class="row mt-4">
                        <label class="col-3">Needed Services</Address></label>
                        <div class="col-9">
                            <select name="services" id="services">
                                <option value="selesct" selected>select the service you need</option>
                                <option value="bookkeeping services">Bookkeeping Services</option>
                                <option value="accounting & tax services">Accounting & Tax Services</option>
                                <option value="internal auditing services">Internal Auditing  Services</option>
                                <option value="fraud investigation services">Fraud Investigation Services</option>
                                <option value="advisory & consulting services">Advisory & Consulting Services</option>required</select>
                           
                        </div>
                        
                        
                    </div>
                    <div class=" row mt-2 offset-3 mb-5">
                        <div  >
                         <input type="submit" class="reg" value="Register">
                        <input type="reset" class="btn btn-danger" value="Cancel">
    
                        </div>
                    </div>
                    


                   </div>

               </form>
           </div>
          
       </div>
       
       <footer class="navbar navebar-expand-lg navebar-dark bg fixed-bottom ">
        <div class="container text-white d-flex justify-content-center ">
            &copy; AL-BAYYAN (CharteredAccountants & Tax Consulting firm) - All rights reserved 2021.
            <div class="nav-item ms-auto atag">
                <a href="/About Us.html" class="nav-link  atag">About Us</a>
            </div>
            <div class="nav-item atag">
                <a href="/Contact Us.html" class="nav-link  atag"><ic></i>Contact Us</a>
            </div>

        </div>

        </div>
    </footer>
   </div>

   <script src="/WWWROOT/JS/bootstrap.bundle.js"></script>
    
</body>
</html>